{
  "name": "igniter/api",
  "type": "igniter-extension",
  "keywords": ["tastyigniter", "rest", "api"],
  "require": {
    "php": ">=7.1",
    "dingo/api": "^2.4",
    "laravel/sanctum": "~2.2"
  },
  "minimum-stability": "dev"
}
