{
  "name": "tastyigniter/ti-ext-api",
  "type": "tastyigniter-package",
  "description": "Manages and generates RESTful APIs using available models in your TastyIgniter app.",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Poyigi",
      "email": "sam@sampoyigi.com"
    }
  ],
  "keywords": [
    "tastyigniter",
    "rest",
    "api"
  ],
  "require": {
    "laravel/sanctum": "^4.0",
    "spatie/laravel-fractal": "^6.0",
    "tastyigniter/core": "^v4.0",
    "tastyigniter/ti-ext-user": "^v4.0"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.2",
    "pestphp/pest-plugin-laravel": "^3.0",
    "pestphp/pest-plugin-type-coverage": "^3.0",
    "rector/rector": "^2.0",
    "sampoyigi/testbench": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Igniter\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Igniter\\Api\\Tests\\": "tests/"
    }
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniter.api",
      "name": "APIs for TastyIgniter",
      "icon": {
        "class": "fa fa-cloud",
        "color": "#fff",
        "backgroundColor": "#02586F"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniter-api"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage --exactly=100 --compact",
    "type-coverage": "vendor/bin/pest --type-coverage --min=100",
    "format": "vendor/bin/pint",
    "refactor": "vendor/bin/rector process --dry-run",
    "static": "vendor/bin/phpstan analyse --ansi --memory-limit 1056M",
    "test-suite": [
      "@refactor",
      "@static",
      "@test-coverage"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "composer/installers": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  }
}
